# selenium-vanilla-demo

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/qaitsolutions/selenium/wrapper/config/: Config.java
src/main/java/com/qaitsolutions/selenium/wrapper/driver/: Browser.java  BrowserBuilder.java  ChromeBuilder.java  CommonMediaType.java  Driver.java  DriverBuilder.java  DriverConfig.java  EdgeBuilder.java  FirefoxBuilder.java
src/main/java/com/qaitsolutions/selenium/wrapper/utils/: JsonUtils.java  RandomDateGenerator.java  XmlUtils.java
src/main/java/com/qaitsolutions/selenium/wrapper/wait/: Sleep.java  Wait.java
src/main/resources/config/: selenium.properties
src/test/java/com/qaitsolutions/data/: OwnerCreateDto.java  OwnerFromPageDto.java  OwnersTableRow.java  PetDto.java  PetType.java  SpecialityDto.java  VeterinarianDto.java  VeterinariansJsonDto.java  VeterinariansXmlDto.java  VisitDto.java
src/test/java/com/qaitsolutions/page_objects/: AddOwnerPage.java  AddPetPage.java  AddVisitPage.java  DatePickerModal.java  EditOwnerPage.java  EditPetPage.java  ErrorPage.java  FindOwnersPage.java  HeaderPage.java  HomePage.java  OwnerContainer.java  OwnerPage.java  OwnersListPage.java  PetClinicPage.java  VeterinariansJsonPage.java  VeterinariansPage.java  VeterinariansXmlPage.java
src/test/java/com/qaitsolutions/tests/: BaseTest.java  NavigationTests.java  OwnerFieldsTests.java  OwnerTests.java  PetFieldsTests.java  PetTests.java  VeterinariansTests.java
src/test/resources/suites/: testng-parallel.xml  testng.xml
src/test/resources/test-data/: veterinarians.json
